<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Web-Site-Ring: Web-Related Things</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="A weblog listing old websites, Bible verses, and, on occasion, other web-related resources.">
  </head>
  <body>
  
  <center><!-- Begin siteLevel HTML Searchbox Code -->
<form method="get" action="https://www.sitelevel.com/query" accept-charset="utf-8">
  <div class="sl_search_box">
    <input type="hidden" name="crid" value="lzn0ham7"/>
    <input type="text" name="query"/>
    <button type="submit">Search</button>
  </div>
</form>
<!-- End siteLevel HTML Searchbox Code -->  Search Engine By <a href="https://www.sitelevel.com/">SiteLevel</a>; here's their <a href="https://www.sitelevel.com/privacy/">Privacy Policy</a><br>Hosting by <a href="https://neocities.org/site/websitering">Neocities</a>. Here's their <a href="https://neocities.org/privacy">Privacy Policy</a><br><a href="https://neocities.org/site/websitering.rss">RSS Feed</a> <a href="DinoSearch/index.html">DinoMultiSearch</a><br>

  
    <h1>Web-Site-Ring: Web-Related Things</h1><p>NOTICE: TO COMPLY WITH PRIVACY LAWS THIS SITE IS FOR AGES 16 AND UP.</p> <p>A weblog listing old websites, Bible verses, and, on occasion, other web-related resources. 
    <p>Here's a button if you want to link to WebSiteRing:<br><img src="WebSiteRingButton.gif"><br>Please copy the button; don't just link to it.</p> 
    <p>Early on, I thought of making a Ring of Sites, like the old WebRing concept. Never did, but someone else has:
    
 <a href="ring.html">To avoid cluttering the main page, I've moved the Rings Here.</a></p></center>

<p>I've decided to break up the site into a series of monthly pages. It'll make searching easier; I should've done this a long time ago, but, alas, time is always limited:

<p><a href="april2021.html">April 2021</a>

<p><a href="March21.html">March 2021</a>

<p><a href="Feb2020.html">Feb. 2021</a>

<p><a href="1-2021.html">Jan. 2021</a>

<p><a href="12-2020.html">December 2020</a>

<p><a href="11-2020.html">November 2020</a>

<p><a href="oct2020.html">October 2020</a>

<p><a href="9-2020.html">September 2020</a>

<p><a href="april2020.html">April 2020</a>

<p><a href="3-2020.html">March 2020</a>

<p><a href="2-2020.html">Feb. 2020</a>

<p><a href="1-2020.html">Jan. 2020</a>

<p><a href="12-2019.html">December 2019</a>

<p><a href="11-2019.html">November 2019</a>

<p><a href="10-2019.html">October 2019</a>

<p><a href="9-2019.html">September 2019</a>

<p><a href="8-2019.html">August 2019</a>
<p>
<a href="7-2019.html">July 2019</a>
<p>
<p>
<a href="6-2019.html">June 2019</a>
<p>

<a href="5-2019.html">May 2019</a>

<p>

<a href="4-2019.html">April 2019</a>

<p>

<a href="3-2019.html">March 2019</a>

<p>

<a href="2-2019.html">Feb. 2019</a>

<p>

<a href="1-2019.html">Jan. 2019</a>

<p>

<a href="12-2018.html">Dec. 2018</a>

<p>

<a href="11-2018.html">Nov. 2018</a>

<p>

<a href="10-2018.html">Oct. 2018</a>

<p>

<a href="9-2018.html">Sept. 2018</a>

<p>

<a href="8-2018.html">Aug. 2018</a>

<p>

<a href="7-2018.html">July 2018</a>

<p>

<a href="6-2018.html">June 2018</a>

<p>

<a href="5-2018.html">May 2018</a>

<p>

<a href="4-2018.html">April 2018</a>

<p>

<a href="3-2018.html">March 2018</a>

<p>

<a href="2-2018.html">Feb. 2018</a>

<p>

<a href="1-2018.html">Jan. 2018</a>

<li><a href="December2017.html">Updates for December 2017</a></li>
<li><a href="November2017.html">Updates for November 2017</a></li>
<li><a href="October2017.html">Updates for October 2017</a></li>
<li><a href="September2017.html">Updates for September 2017</a></li>
<li><a href="August2017.html">Updates for August 2017</a></li>
<li><a href="July2017.html">Updates for July 2017</a></li>
<li><a href="June2017.html">Updates for June 2017</a></li>
<li><a href="May2017.html">Updates for May 2017</a></li>
<li><a href="Archive/UpdatesApril2017.html">Updates for April 2017</a></li>
 
    <li><a href="Archive/UpdatesMarch2017.html">Updates for March 2017</a></li>
  
    <li><a href="Archive/UpdatesFeb2017.html">Updates for Feb 2017</a></li>

   <li><a href="Archive/UpdatesJanuary2017.html">Updates for January 2017</a></li>
    <li><a href="Archive/Updates2016.html">Updates for 2016</a></li></ul>




</body>
</html>